version: "3"

services:
  db:
    build: ./mysql
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_USER: shiho
      MYSQL_PASSWORD: vt41zkTR
      TZ: Asia/Tokyo
    volumes:
      - ./mysql/docker-entrypoint-initdb.d:/docker-entrypoint-initdb.d
    ports:
      - "3306:3306"

  web:
    build: .
    tty: true
    environment:
      DB_USER: shiho
      DB_PASSWORD: vt41zkTR
      DB_HOST: db
      DB_PORT: 3306
      DB_NAME: keep_cards
      DB_LOC: Asia%2FTokyo
    volumes:
      - "./app:/home/app"
    depends_on:
      - db